# chat-socket-v1

client/: build.xml
client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
client/nbproject/private/: private.properties  private.xml
client/src/controller/: ClientHandler.java
client/src/model/: Chat.java  ChatFile.java  Friend.java  Login.java  LoginSuccess.java  Notify.java  RawData.java  Room.java  UserIN.java  UserOnline.java
client/src/view/: AddUserToRoom.java  (+8 more)
server/: .project  btlltm.sql  pom.xml
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/: Main.java  RequestHandler.java
server/src/model/: Chat.java  ChatFile.java  FilePart.java  Friend.java  Login.java  LoginSuccess.java  RawData.java  Room.java  SignUp.java  User.java  UserIN.java
server/src/repository/: ChatRepository.java  DataSource.java  FriendRepository.java  RoomRepository.java  TestRepo.java  UserInRepository.java  UserRepository.java
(+1 files in other folders)
